*************************************************************
FileName = LaserTagJoystickBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LaserTagJoystickBoard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LaserTagJoystickBoard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LaserTagJoystickBoard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LaserTagJoystickBoard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : LaserTagJoystickBoard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LaserTagJoystickBoard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : LaserTagJoystickBoard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LaserTagJoystickBoard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : LaserTagJoystickBoard_Profile.gbr


Used DCodes :
    D32
*************************************************************

